sonar.projectKey=com.gap.sourcing:smee-user-service
sonar.projectName=smee-user-service
sonar.projectVersion=1.0
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=build/classes
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.exclusions=/src/main/java/com/gap/sourcing/smee/SmeeUserServiceApplication.java, /src/main/java/com/gap/sourcing/smee/contexts/*.java, /src/main/java/com/gap/sourcing/smee/controllers/*.java, /src/main/java/com/gap/sourcing/smee/dtos/**/*.java, /src/main/java/com/gap/sourcing/smee/entities/*.java, /src/main/java/com/gap/sourcing/smee/enums/*.java, /src/main/java/com/gap/sourcing/smee/envelopes/*.java, /src/main/java/com/gap/sourcing/smee/exceptions/*.java, /src/main/java/com/gap/sourcing/smee/filters/*.java, /src/main/java/com/gap/sourcing/smee/repositories/*.java, /src/main/java/com/gap/sourcing/smee/configuration/*.java

